<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<!-- Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Kotin Group - Home</title>
    <meta name="title" Content="Kotin Group - Home">
    <meta name="description"
        content="Kotin Group: A leading Kenyan conglomerate providing exceptional services in electrical, marketing, woodwork, distribution & more. Delivering professional solutions nationwide.">
    <meta name="keywords"
        content="Kenyan company, conglomerate, electrical contracting, electrical installations, communications agency, marketing services, PR agency, woodwork, interior design, furniture, distribution, supply chain, office equipment, professional services, Nairobi, Kenya">
    <link rel="shortcut icon" href="assets/images/general/favicon.ico" type="image/x-icon">


    <link rel="apple-touch-icon" href="assets/images/general/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Kotin Group - Home">

    <meta itemprop="name" content="Kotin Group - Home">
    <meta itemprop="description" content="">
    <meta itemprop="image"
        content="https://firebasestorage.googleapis.com/v0/b/betheyoucommunity.appspot.com/o/0.png?alt=media&token=f3a0cbec-cc84-418b-b352-9ac3adf8fdee">

    <meta property="og:type" content="website">
    <meta property="og:title"
        content="Kotin Group - Providing exceptional services in electrical, marketing, woodwork, distribution & more">
    <meta property="og:description"
        content="A leading Kenyan conglomerate providing exceptional services in electrical, marketing, woodwork, distribution & more. Delivering professional solutions nationwide.">
    <meta property="og:image"
        content="https://firebasestorage.googleapis.com/v0/b/betheyoucommunity.appspot.com/o/0.png?alt=media&token=f3a0cbec-cc84-418b-b352-9ac3adf8fdee">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1180">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://kotingroup.co.ke">

    <meta name="twitter:card" content="summary_large_image">
    <!-- Bootstrap CSS -->
    <link href="assets/common/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- <link href="assets/common/css/all.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="assets/common/css/line-awesome.min.css"> -->
    <link rel="stylesheet" href="assets/common/css/font-awesome.css">
    <link rel="stylesheet" href="assets/common/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/presets/default/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/presets/default/css/custom-animation.css">
    <link rel="stylesheet" href="assets/presets/default/css/slick.css">
    <link rel="stylesheet" href="assets/presets/default/css/odometer.css">
    <link rel="stylesheet" href="assets/presets/default/css/main.css">



    <link rel="stylesheet" href="assets/presets/default/css/color.php?color=673de6&secondColor=673de6">
</head>

<body>


    <!--==================== Overlay Start ====================-->
    <div class="body-overlay"></div>
    <!--==================== Overlay End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="sidebar-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <!-- ==================== Scroll to Top End Here ==================== -->
    <a class="scroll-top">
        <span class="material-symbols-rounded">
            keyboard_arrow_up
        </span>
        <!-- <i class="fa fa-angle-double-up"></i> -->
    </a>
    <!-- ==================== Scroll to Top End Here ==================== -->
    <!--========================== Header section Start ==========================-->
    <div class="header-main-area">

        <div class="header-top">
            <div class="container-fluid">
                <div class="top-header-wrapper">
                    <div class="top-contact">
                        <ul class="contact-list">
                            <li class="contact-list__item">
                                <span class="contact-list__item-icon material-symbols-rounded">
                                    call
                                </span>
                                <!-- <span class="contact-list__item-icon">

                                    <i class="fa fa-phone"></i>
                                </span> -->
                                <a href="tel:+254 721315821" class="contact-list__link">+254 721315821</a>
                            </li>
                            <li class="contact-list__item">
                                <span class="contact-list__item-icon material-symbols-rounded">
                                    mail
                                </span>
                                <!-- <span class="contact-list__item-icon">
                                    <i class="fa fa-envelope"></i>
                                </span> -->
                                <a href="mailto:hello@kotingroup.co.ke"
                                    class="contact-list__link">hello@kotingroup.co.ke</a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-button">
                        <div class="language-box">
                            <select class="langSel select">
                                <option value="en" selected>English</option>
                                <!-- <option value="es">Spanish</option> -->
                            </select>
                        </div>
                        <ul
                            class="login-registration-list d-flex flex-wrap justify-content-between align-items-center ms-2">
                            <li class="login-registration-list__item">
                                <ul class="social-list">
                                    <li class="social-list__item"><a href="https://www.linkedin.com/"
                                            class="social-list__link" target="_blank"><i
                                                class="fa fa-linkedin-in"></i></a> </li>
                                    <li class="social-list__item"><a href="https://www.instagram.com/"
                                            class="social-list__link" target="_blank"><i
                                                class="fa fa-instagram"></i></a> </li>
                                    <li class="social-list__item"><a href="https://twitter.com/"
                                            class="social-list__link" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="social-list__item"><a href="https://www.facebook.com/"
                                            class="social-list__link" target="_blank"><i
                                                class="fa fa-facebook-f"></i></a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header" id="header">
            <div class="container-fluid position-relative">
                <div class="row">
                    <div class="header-wrapper">

                        <div class="logo-wrapper">

                            <a href="/" class="normal-logo"> <img src="assets/images/general/logo.png"
                                    alt="Laravel"></a>

                            <a href="/" class="dark-logo hidden"> <img src="assets/images/general/logo_white.png"
                                    alt="Laravel"></a>
                        </div>

                        <div class="menu-wrapper">
                            <ul class="main-menu">
                                <li>
                                    <a class="nav-link " aria-current="page" href="/">Home</a>
                                </li>
                                <!-- <li>
                                    <a class="nav-link " aria-current="page" href="https://kotingroup.co.ke/plan">Plan</a>
                                </li> -->
                                <li>
                                    <a class="nav-link " aria-current="page" href="/services.html">Services</a>
                                </li>
                                <li>
                                    <a class="nav-link " aria-current="page" href="/about.html">About</a>
                                </li>
                                <li>
                                    <a class="nav-link " aria-current="page" href="/contact.html">Contact</a>
                                </li>
                                <!-- <li>
                                    <a class="nav-link " aria-current="page" href="https://kotingroup.co.ke/blog">Blog</a>
                                </li> -->
                            </ul>
                        </div>

                        <div class="menu-right-wrapper">
                            <ul>
                                <li></li>
                                <li>
                                    <div class="light-dark-btn-wrap ms-1" id="light-dark-checkbox">
                                        <span class="material-symbols-rounded sun-icon">
                                            light_mode
                                        </span>
                                        <span class="material-symbols-rounded mon-icon">
                                            dark_mode
                                        </span>
                                        <!-- <i class="fa fa-moon-o mon-icon" aria-hidden="true"></i>
                                        <i class="fa fa-sun-o sun-icon" aria-hidden="true"></i> -->
                                    </div>
                                </li>
                                <li>
                                    <a class='btn btn--base' href="mailto:hello@kotingroup.co.ke">
                                        <span class="material-symbols-rounded">
                                            login
                                        </span>
                                        <!-- <i class="fa fa-sign-in" aria-hidden="true"></i>  -->
                                        Inquire Now</a>
                                </li>
                                <li>
                                    <span class="material-symbols-rounded sidebar-menu-show-hide">
                                        menu
                                    </span>
                                    <!-- <i class="fa fa-bars sidebar-menu-show-hide"></i> -->
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--========================== Header section End ==========================-->


    <!--========================== Sidebar mobile menu wrap Start ==========================-->
    <div class="sidebar-menu-wrapper">
        <div class="top-close d-flex align-items-center justify-content-between">
            <div class="header-wrapper">

                <div class="logo-wrapper mb-1">
                    <a href="/" class="normal-logo"> <img src="assets/images/general/logo.png" alt="Laravel"></a>
                    <a href="/" class="dark-logo hidden"> <img src="assets/images/general/logo_white.png"
                            alt="Laravel"></a>
                </div>
            </div>
            <span class="material-symbols-rounded close-hide-show">
                close
            </span>
            <!-- <i class="fa fa-times close-hide-show"></i> -->
        </div>
        <ul class="sidebar-menu-list">
            <!-- <li class="sidebar-menu-list__item ">
                <a href="https://kotingroup.co.ke/user/dashboard" class="sidebar-menu-list__link">Dashboard</a>
            </li> -->
            <li class="sidebar-menu-list__item ">
                <a href="/" class="sidebar-menu-list__link">Home</a>
            </li>
            <!-- <li class="sidebar-menu-list__item ">
                <a href="https://kotingroup.co.ke/plan" class="sidebar-menu-list__link">Plan</a>
            </li> -->
            <li class="sidebar-menu-list__item ">
                <a href="/services.html" class="sidebar-menu-list__link">Services</a>
            </li>
            <li class="sidebar-menu-list__item ">
                <a href="/about.html" class="sidebar-menu-list__link">About</a>
            </li>
            <li class="sidebar-menu-list__item ">
                <a href="/contact.html" class="sidebar-menu-list__link">Contact</a>
            </li>
            <!-- <li class="sidebar-menu-list__item ">
                <a href="https://kotingroup.co.ke/blog" class="sidebar-menu-list__link">Blog</a>
            </li> -->

            <!-- <li class="sidebar-menu-list__item ">
                <a class="btn btn--base mt-2 mb-2 ms-3"
                    href="https://crm.kotingroup.co.ke/forms/quote/506d494f70ce2f95f132490d3f7ab5f0?styled=1&with_logo=1"><i
                        class="fa fa-sign-out-alt"></i> Get Quote </a>
            </li>

            <li class="sidebar-menu-list__item ">
                <a class="btn btn--base mt-2 mb-2 ms-3" href="https://crm.kotingroup.co.ke"><i class="fa fa-user"></i>
                    Login </a>
            </li> -->


        </ul>
    </div>
    <!--========================== Sidebar mobile menu wrap End ==========================-->



    <!--========================== Banner Section Start ==========================-->
    <!-- bg-img -->
    <section class="banner-section bg-img">
        <span class="banner-effect-2"></span>
        <div class="popup-vide-wrap">
            <div class="video-main">
                <div class="promo-video">
                    <div class="waves-block">
                        <div class="waves wave-1"></div>
                        <div class="waves wave-2"></div>
                        <div class="waves wave-3"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="banner-left__content">
                        <span class="subtitle">Get the best services with Kotin Group</span>
                        <h2>We Deliver!</h2>
                        <p>Welcome to Kotin Group, A leading Kenyan conglomerate providing exceptional services in
                            electrical, marketing, woodwork, distribution & more. Delivering professional solutions
                            nationwide.</p>
                        <!-- <a href=""
                            target="blank" class="btn btn--base me-2 mb-2">
                            Get Started <i class="fa-sharp fa fa-arrow-right"></i>
                        </a> -->
                        <a href="/contact.html" class="btn btn--base outline mb-2">
                            Contact Us
                            <!-- <span class="material-symbols-rounded">
                                call
                            </span> -->
                            <!-- <i class="fa fa-phone" aria-hidden="true"></i> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="banner-right-wrap">
                        <img src="assets/images/frontend/banner/65451cf626fe31699028214.png" alt="Banner Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================== Banner Section End ==========================-->


    <!--========================== About Section Start ==========================-->
    <div class="about-section pt-80 pb-100">
        <div class="container">
            <div class="row flex-wrap-reverse gy-4">
                <div class="col-lg-6">
                    <div class="about-thumb">
                        <div class="about-thumb__inner">
                            <img class="img-2" src="assets/images/frontend/about/65510dd5993421699810773.png"
                                alt="image1">
                            <img class="img-1" src="assets/images/frontend/about/6545127bf02091699025531.png"
                                alt="image2">

                            <div class="about-contact d-flex align-items-center">
                                <span class="material-symbols-rounded">
                                    call
                                </span>
                                <!-- <i class="fa fa-phone"></i> -->
                                <div class="ms-3">
                                    <h4>For Inquiries</h4>
                                    <a href="tel:+254 721315821">+254 721315821</a>
                                </div>
                            </div>
                            <div class="about-contact-top">
                                <h4>4+</h4>
                                <span>Years in Business</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="about-right-content">
                        <div class="section-heading mb-0">
                            <span class="subtitle">About Kotin</span>
                            <h2 class="section-heading__title">What&#039;s So Special About Us?</h2>
                            <p class="section-heading__desc mb-3">Kotin Group is a diversified conglomerate offering
                                professional services across multiple sectors including electrical contracting,
                                marketing and communications, woodwork and interior design, distribution and supply, and
                                more. With a mission to provide efficient and high-quality solutions, we serve clients
                                in Kenya and beyond.
                            </p>
                            <!-- <ul class="about-service mb-4">
                                <li>
                                    <span><i class="fa fa-check-circle"></i>Quality Without Compromise</span>
                                </li>
                                <li>
                                    <span><i class="fa fa-check-circle"></i>Client-Centric Approach</span>
                                </li>
                                <li>
                                    <span><i class="fa fa-check-circle"></i>Creative Excellence</span>
                                </li>
                            </ul> -->

                            <span class="subtitle">Vision</span>
                            <p class="section-heading__desc mb-3">All-rounded service delivery to ensure efficiency is
                                theepitome of clients needs.
                            </p>
                            <span class="subtitle">Mission</span>
                            <p class="section-heading__desc mb-3">Kotin Group is on a mission to ease the budden in
                                communication, electrical and distribution more so to underserved communities.
                            </p>
                            <div class="about-bottom">
                                <a href="/about.html" class="btn btn--base me-3 mb-2">
                                    View More
                                    <span class="material-symbols-rounded">
                                        arrow_forward_ios
                                    </span>
                                    <!-- <i class="fa fa-angle-double-right"></i> -->
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--========================== About Section End ==========================-->
    <!-- ==================== Service Start Here ==================== -->
    <section class="service-area section-bg py-80 ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-heading  text-center">
                        <span class="subtitle">Explore Our Services</span>
                        <h2 class="section-heading__title">Unleash your potential with our services.</h2>
                        <!-- <p class="section-heading__desc">Our services are designed to cater to your digital needs. From
                            web design and development to graphic design, digital marketing, video production, social
                            media management, content creation, and more, we&#039;re your one-stop solution for all
                            things digital. We craft memorable digital experiences, build brand identities, and drive
                            results. Explore our offerings and let&#039;s create something extraordinary together.</p> -->
                    </div>
                </div>
            </div>

            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">

                    <div class="service">
                        <div class="service__icon">
                            <span class="material-symbols-rounded">
                                electrical_services
                            </span>
                            <!-- <i class="fa fa-plug" aria-hidden="true"></i> -->
                        </div>
                        <div class="service__content mb-3">
                            <h3 class="title">
                                Electrical Installations
                            </h3>
                            <p>
                                Kotin Electricals has over 30 years of experience in electrical contracting, and has
                                established a reputation for providing exceptional service for all types of electrical
                                installations.
                            </p>
                        </div>
                        <div class="service-bottom-wrap d-flex justify-content-between align-items-center">
                            <!-- <p class="price-service">From Ksh 5,000.00</p> -->
                            <a href="services/electrical_installations.html" class="btn btn--base"> Read More
                                <span class="material-symbols-rounded">
                                    arrow_forward_ios
                                </span>
                                <!-- <i class="fa fa-arrow-right"></i> -->
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">

                    <div class="service">
                        <div class="service__icon">
                            <span class="material-symbols-rounded">
                                forum
                            </span>
                            <!-- <i class="fa fa-comments-o"></i> -->
                        </div>
                        <div class="service__content mb-3">
                            <h3 class="title">
                                Marketing & Communications
                            </h3>
                            <p>
                                We are an integrated marketing communications agency that elevates brands above their
                                competition, delivering marketi...
                                <!--  and PR services that improve sales, increase brand
                                awareness and grow organisations. -->
                            </p>
                        </div>
                        <div class="service-bottom-wrap d-flex justify-content-between align-items-center">
                            <!--<p class="price-service">From Ksh 10,000.00</p>-->
                            <a href="services/marketing_and_communications.html" class="btn btn--base"> Read More
                                <span class="material-symbols-rounded">
                                    arrow_forward_ios
                                </span>
                                <!-- <i class="fa fa-arrow-right"></i> -->
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">

                    <div class="service">
                        <div class="service__icon">
                            <span class="material-symbols-rounded">
                                apartment
                            </span>
                            <!-- <i class="fa fa-building-o" aria-hidden="true"></i> -->
                        </div>
                        <div class="service__content mb-3">
                            <h3 class="title">
                                Office & General Distribution
                            </h3>
                            <p>
                                Kotin Distribution offers services in ensuring delivery of office equipment and other
                                products are delivered to intended clients.
                            </p>
                        </div>
                        <div class="service-bottom-wrap d-flex justify-content-between align-items-center">
                            <!--<p class="price-service">From Ksh 15,000.00</p>-->
                            <a href="services/office_and_general_distribution.html" class="btn btn--base"> Read More
                                <span class="material-symbols-rounded">
                                    arrow_forward_ios
                                </span>
                                <!-- <i class="fa fa-arrow-right"></i> -->
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">

                    <div class="service">
                        <div class="service__icon">
                            <span class="material-symbols-rounded">
                                window
                            </span>
                            <!-- <i class="fa fa-pencil"></i> -->
                        </div>
                        <div class="service__content mb-3">
                            <h3 class="title">
                                Woodwork & Interiors
                            </h3>
                            <p>
                                For over 10 years experience, we pride ourselves in perfecting our craft to the highest
                                standards. This has given us an ability to produce superior products for our ...


                            </p>
                        </div>
                        <div class="service-bottom-wrap d-flex justify-content-between align-items-center">
                            <!--<p class="price-service">From Ksh 5,000.00</p>-->
                            <a href="services/woodwork_and_interiors.html" class="btn btn--base"> Read
                                More
                                <span class="material-symbols-rounded">
                                    arrow_forward_ios
                                </span>
                                <!-- <i class="fa fa-arrow-right"></i> -->
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================== Service End Here ==================== -->
    <!-- ==================== Why Choose us Start Here ==================== -->
    <section class="why-choose-area py-80">
        <img class="why-choose-bg" src="assets/presets/default/images/chooseus-bg.png" alt="choose us image">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="">
                        <div class="section-heading">
                            <span class="subtitle">Why Kotin Group?</span>
                            <h2 class="section-heading__title">The Profesionalism</h2>
                            <p class="section-heading__desc mb-3">We have become a company that has high Profesionalism
                                to provide our clients with services that are satisfied with the services we offer. We
                                have established very large and extensive cooperation with several well-known companies
                                as well as pioneers who are in need of our products and services</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gy-4 ">
                <div class="col-lg-5">
                    <div class="why-choose-us__thumb">
                        <img class="img-1" src="assets/images/frontend/choose_us/643518fa1c34c1681201402.png"
                            alt="choose us image">
                        <!-- <div class="popup-vide-wrap">
                            <div class="video-main">
                                <div class="promo-video">
                                    <div class="waves-block">
                                        <div class="waves wave-1"></div>
                                        <div class="waves wave-2"></div>
                                        <div class="waves wave-3"></div>
                                    </div>
                                </div>
                                <a class="play-video popup_video" href="https://www.youtube.com/watch?v=LXb3EKWsInQ">
                                    <span class="play-btn"> <i class="fa fa-play"></i></span>
                                </a>
                            </div>
                        </div> -->
                    </div>
                </div>

                <!-- <div class="col-lg-7">
                    <div class="why-choose-us__content">
                        <h3>Partner with us for Digital Brilliance</h3>

                        <p class="section-heading__desc mb-3">Join the Creative Revolution for Tomorrow&#039;s Success
                            and Embrace a Trusted Partnership Committed to Your Satisfaction and Driven by Honesty,
                            Transparency, and Unwavering Dedication to Ethical Business Practices.</p>
                        <div class="why-choose-us__topic">
                            <div class="item">
                                <div class="why-title-cont d-flex align-items-center">
                                    <i class="fa fa-check"></i>
                                    <div class="content ms-3">
                                        <h4>
                                            24/7 Proactive Customer Support
                                        </h4>
                                        <p>
                                            Say goodbye to waiting! Our CRM&#039;s support tickets system ensures swift
                                            response and resolution, making customer support ...
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="why-title-cont d-flex align-items-center">
                                    <i class="fa fa-check"></i>
                                    <div class="content ms-3">
                                        <h4>
                                            Project Transparency at Your Fingertips
                                        </h4>
                                        <p>
                                            You&#039;ll never be in the dark about your projects. Our CRM provides
                                            real-time project updates, so you can always monitor p...
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="why-title-cont d-flex align-items-center">
                                    <i class="fa fa-check"></i>
                                    <div class="content ms-3">
                                        <h4>
                                            Effortless Client Collaboration
                                        </h4>
                                        <p>
                                            Seamlessly collaborate with our team using our comprehensive CRM. Easily
                                            raise support tickets, track tasks, and stay up...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- ==================== Why Choose us End Here ==================== -->
    <!-- ==================== Experience Start Here ==================== -->
    <section class="experience-area section-bg py-80 ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-heading  text-center">
                        <span class="subtitle">Our Experience</span>
                        <h2 class="section-heading__title">A Proven 30-Year experience in Business</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-3 col-md-4">
                    <div class="experience">
                        <div class="experience__icon">
                            <h3><span class="odometer" data-count="106"></span><span class="letter">+</span></h3>
                        </div>
                        <div class="experience__content">
                            <h3 class="title">Clients</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="experience">
                        <div class="experience__icon">
                            <h3><span class="odometer" data-count="57"></span><span class="letter">+</span></h3>
                        </div>
                        <div class="experience__content">
                            <h3 class="title">Electrical Installations</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="experience">
                        <div class="experience__icon">
                            <h3><span class="odometer" data-count="34"></span><span class="letter">+</span></h3>
                        </div>
                        <div class="experience__content">
                            <h3 class="title">Woodwork Services</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="experience">
                        <div class="experience__icon">
                            <h3><span class="odometer" data-count="21"></span><span class="letter">+</span></h3>
                        </div>
                        <div class="experience__content">
                            <h3 class="title">General Distribution</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================== Experience End Here ==================== -->
    <!-- ==================== Pricing Start Here ==================== -->
    <!-- <section class="pricing-plan py-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-heading  text-center">
                        <span class="subtitle">Tailor-Made Solutions Await</span>
                        <h2 class="section-heading__title">Explore Your Ideal Package</h2>
                        <p class="section-heading__desc">Kotin Group offers a diverse range of plans, each as unique as
                            your dreams and ambitions. Whether you&#039;re an aspiring entrepreneur, a growing business,
                            or a creative visionary, our personalized solutions are designed to align perfectly with
                            your individual vision for success. Explore our array of offerings and take the first step
                            toward a digital journey tailored to your unique dreams.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan-item">
                        <img class="price-img-1" src="assets/presets/default/images/price-top.png" alt="image-1">
                        <img class="price-img-2" src="assets/presets/default/images/price-top.png" alt="image-2">
                        <div class="pricing-plan-item__top">
                            <h3 class="title">Photography and Visual Excellence</h3>
                        </div>
                        <div class="pricing-plan-item__price">
                            <h3 class="title">Ksh 5,000.00<span></span> </h3>
                        </div>
                        <div class="pricing-plan-item__list">
                            <ul>
                                <li> <i class="fa fa-check-circle"></i>Photography Services (Product, Headshots, Event)
                                </li>
                                <li> <i class="fa fa-check-circle"></i>Image Retouching and Editing</li>
                                <li> <i class="fa fa-check-circle"></i>Graphic Design (Social Media Banners, Flyers)
                                </li>
                                <li> <i class="fa fa-check-circle"></i>Content Creation (Visual and Written)</li>
                                <li> <i class="fa fa-check-circle"></i>Social Media Setup and Management (2 Platforms)
                                </li>
                                <li> <i class="fa fa-check-circle"></i>Monthly Analytics and Reporting</li>
                            </ul>
                        </div>
                        <div class="pricing-plan-item__bottom">
                            <a class="btn btn--base" href="">
                                Get Started <i class="fa fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan-item">
                        <img class="price-img-1" src="assets/presets/default/images/price-top.png"
                            alt="image-1">
                        <img class="price-img-2" src="assets/presets/default/images/price-top.png"
                            alt="image-2">
                        <div class="pricing-plan-item__top">
                            <h3 class="title">Complete Startup Solution</h3>
                        </div>
                        <div class="pricing-plan-item__price">
                            <h3 class="title">Ksh 50,000.00<span></span> </h3>
                        </div>
                        <div class="pricing-plan-item__list">
                            <ul>
                                <li> <i class="fa fa-check-circle"></i>Branding and Identity Services</li>
                                <li> <i class="fa fa-check-circle"></i>Website Redesign and Development (with CMS)</li>
                                <li> <i class="fa fa-check-circle"></i>UI/UX Design Enhancement</li>
                                <li> <i class="fa fa-check-circle"></i>Social Media Strategy and Management</li>
                                <li> <i class="fa fa-check-circle"></i>Content Creation (Copywriting, Graphics)</li>
                                <li> <i class="fa fa-check-circle"></i>SEO and Content Marketing</li>
                                <li> <i class="fa fa-check-circle"></i>Official company emails (per user pricing)</li>
                            </ul>
                        </div>
                        <div class="pricing-plan-item__bottom">
                            <a class="btn btn--base"
                                href="">
                                Get Started <i class="fa fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan-item">
                        <img class="price-img-1" src="assets/presets/default/images/price-top.png"
                            alt="image-1">
                        <img class="price-img-2" src="assets/presets/default/images/price-top.png"
                            alt="image-2">
                        <div class="pricing-plan-item__top">
                            <h3 class="title">Growth Accelerator Package</h3>
                        </div>
                        <div class="pricing-plan-item__price">
                            <h3 class="title">Ksh 40,000.00<span></span> </h3>
                        </div>
                        <div class="pricing-plan-item__list">
                            <ul>
                                <li> <i class="fa fa-check-circle"></i>Custom Website Design and Development</li>
                                <li> <i class="fa fa-check-circle"></i>E-commerce Integration</li>
                                <li> <i class="fa fa-check-circle"></i>Content Creation (Blogs, Infographics)</li>
                                <li> <i class="fa fa-check-circle"></i>Social Media Management</li>
                                <li> <i class="fa fa-check-circle"></i>SEO and PPC Advertising</li>
                                <li> <i class="fa fa-check-circle"></i>Official Emails</li>
                                <li> <i class="fa fa-check-circle"></i>Monthly Analytics and Reporting</li>
                                <li> <i class="fa fa-check-circle"></i></li>
                            </ul>
                        </div>
                        <div class="pricing-plan-item__bottom">
                            <a class="btn btn--base"
                                href="">
                                Get Started <i class="fa fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ==================== Pricing End Here ==================== -->
    <!-- ==================== Our Projects Start Here ==================== -->
    <!-- <section class="projects-area section-bg py-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="">
                        <div class="section-heading">
                            <span class="subtitle">Past Projects, Future Inspiration</span>
                            <h2 class="section-heading__title">Our Creative Journey So Far</h2>
                            <p class="section-heading__desc mb-3">Our portfolio is a curated collection of our latest
                                achievements and success stories. From web design and development to graphic design,
                                digital marketing, video production, and more, it&#039;s a glimpse into the diverse
                                projects we&#039;ve undertaken. Each project represents our commitment to creativity,
                                quality, and client satisfaction. Dive in to see how we&#039;ve helped businesses like
                                yours achieve their goals.</p>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <a href="" class="btn btn--base outline mb-2">
                                Click here to contact us</i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row gy-4 align-items-center">
                <div class="col-lg-4 col-md-4">
                    <div class="Our-Project">
                        <a href="">
                            <img class="img-1"
                                src=""
                                alt="image">
                            <div class="content">
                                <h4>
                                    FORM&amp;STYLE

                                </h4>
                                <span>
                                    Interior Design Firm...
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="row gy-3">
                        <div class="col-lg-12">
                            <div class="Our-Project">
                                <a href="">
                                    <img class="img-1"
                                        src=""
                                        alt="image">
                                    <div class="content">
                                        <h4>
                                            CJ MONT
                                        </h4>
                                        <span>
                                            Web Development
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="Our-Project">
                                <a href="">
                                    <img class="img-1"
                                        src=""
                                        alt="image">
                                    <div class="content">
                                        <h4>
                                            TwigaCRM
                                        </h4>
                                        <span>

                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="row gy-3">

                        <div class="col-lg-12">
                            <div class="Our-Project">
                                <a href="">
                                    <img class="img-1"
                                        src=""
                                        alt="image">
                                    <div class="content">
                                        <h4>
                                            PHANRY LIMITED
                                        </h4>
                                        <span>
                                            Ecommerce Website
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
    </section> -->
    <!-- ==================== Our Projects us End Here ==================== -->
    <!-- ==================== Team Start Here ==================== -->
    <!-- <section class="team-area py-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-heading  text-center">
                        <span class="subtitle">Meet the Dream Team</span>
                        <h2 class="section-heading__title">Discover the Soft Family</h2>
                        <p class="section-heading__desc">Our team isn&#039;t just any team; they&#039;re the masters of
                            creativity, innovation, and professional shenanigans. Behind each project&#039;s success are
                            individuals who love what they do. They bring talent, dedication, and a touch of humor to
                            every task. Meet the wizards who craft our success story and explore the stories of those
                            who shape &#039;Kotin Group&#039; into what it is today.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
            </div>
        </div>
    </section> -->
    <!-- ==================== Team Start Here ==================== -->
    <!--========================== Testimonials Section Start ==========================-->
    <!-- <section class="testimonials section-bg py-80 ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-heading  text-center">
                        <span class="subtitle">Testimonials</span>
                        <h2 class="section-heading__title ">Hear from those who&#039;ve experienced our magic.</h2>
                        <p class="section-heading__desc mb-30">Don&#039;t just take our word for it—read what our
                            clients have to say. We&#039;ve collected stories of partnership, creativity, and success
                            from those who&#039;ve experienced &#039;Kotin Group&#039; firsthand. These testimonials
                            reflect our commitment to excellence, and they&#039;re a source of pride and motivation for
                            our team.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="testimonial-slider">
                    <div class="testimonails-card">
                        <div class="testimonial-item">
                            <div class="testimonial-item__quate"><i class="fa fa-quote-right"></i></div>

                            <div class="testimonial-item__thumb">
                                <img src=""
                                    alt="testimonial">
                            </div>

                            <div class="testimonial-item__content">
                                <div class="testimonial-item__info">

                                    <div class="testimonial-item__details">
                                        <h5 class="testimonial-item__name">
                                            Jane Muthama
                                        </h5>
                                        <span class="testimonial-item__designation">
                                            C.E.O
                                        </span>
                                    </div>
                                </div>
                                <p class="testimonial-item__desc">
                                    Kotin Group&#039; is more than just a creative agency; they&#039;re a group of
                                    passionate individuals who go the extra mile. Their attention to detail, dedication,
                                    and ability to turn concepts...
                                </p>


                                <div class="testimonial-item__rating">
                                    <ul class="rating-list">
                                        <li class="rating-list__item"><i class="fa fa-star"></i></li>
                                        <li class="rating-list__item"><i class="fa fa-star"></i></li>
                                        <li class="rating-list__item"><i class="fa fa-star"></i></li>
                                        <li class="rating-list__item"><i class="fa fa-star"></i></li>
                                        <li class="rating-list__item"><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonails-card">
                        <div class="testimonial-item">
                            <div class="testimonial-item__quate"><i class="fa fa-quote-right"></i></div>

                            <div class="testimonial-item__thumb">
                                <img src=""
                                    alt="testimonial">
                            </div>

                            <div class="testimonial-item__content">
                                <div class="testimonial-item__info">

                                    <div class="testimonial-item__details">
                                        <h5 class="testimonial-item__name">
                                            Dennis M
                                        </h5>
                                        <span class="testimonial-item__designation">
                                            Head of Marketing
                                        </span>
                                    </div>
                                </div>
                                <p class="testimonial-item__desc">
                                    Kotin Group turned my scattered ideas into a beautifully crafted brand identity. From
                                    logo design to website development, their team executed each aspect with precision
                                    and creativit...
                                </p>


                                <div class="testimonial-item__rating">
                                    <ul class="rating-list">
                                        <li class="rating-list__item"><i class="fa fa-star"></i></li>
                                        <li class="rating-list__item"><i class="fa fa-star"></i></li>
                                        <li class="rating-list__item"><i class="fa fa-star"></i></li>
                                        <li class="rating-list__item"><i class="fa fa-star"></i></li>
                                        <li class="rating-list__item"><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--========================== Testimonials Section End ==========================-->
    <!-- ==================== Subscribe Here ==================== -->
    <!-- <section class="subscribe-section py-80 bg-img">
        <div class="container">
            <div class="row  gy-4 justify-content-center align-items-center">
                <div class="col-lg-7">
                    <div class="subscribe-wrap">
                        <div class="section-heading">
                            <span class="subtitle">Get Ready to be Wow&#039;d</span>
                            <h2 class="section-heading__title">Subscribe for a Dose of Digital Delight</h2>
                            <p class="section-heading__desc">Stay ahead of the curve by subscribing to our newsletter.
                                Be the first to receive our freshest articles, expert tips, and industry insights
                                directly in your inbox. Our newsletter is the key to unlocking a world of creativity,
                                and you won&#039;t want to miss out on the magic. Join us and let the digital adventure
                                begin!</p>
                        </div>
                        <div class="subscribe-wrap__input">
                            <form action="https://kotingroup.co.ke/subscribe" method="POST">
                                <input type="hidden" name="_token" value="tAPn288HOWMHP4Visu3JGIVwmVlu28Raxxf4nYYx">
                                <input type="email" class="form--control" name="email" placeholder="Enter your mail">
                                <button><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="subscribe-right">
                        <div class="thumb">
                            <img src="assets/images/frontend/subscribe/65454a0aa29701699039754.png"
                                alt="subscribe-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ==================== Subscribe Here ==================== -->
    <!-- ==================== Accordion Start Here ==================== -->
    <!-- <section class="accordion-area section-bg py-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-heading  text-center">
                        <span class="subtitle">FAQ&#039;s</span>
                        <h2 class="section-heading__title ">Got Questions? We&#039;ve Got Answers!</h2>
                        <p class="section-heading__desc">Here are some common queries about &#039;Kotin Group.&#039; If
                            you can&#039;t find what you&#039;re looking for, don&#039;t hesitate to reach out.
                            We&#039;re always here to help!</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4 align-items-center">
                <div class="col-lg-6">
                    <div class="accordion custom--accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading0">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse0" aria-expanded="true">
                                    1. How Do I Request a Quote or Estimate for a Project?
                                </button>
                            </h2>
                            <div id="collapse0" class="accordion-collapse collapse show" aria-labelledby="heading0"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p> Requesting a quote is easy! Visit our '<a href="/contact">Contact Us</a>' page
                                        and fill out the form with a brief description of your project. We'll get back
                                        to you with a personalized quote. You can also reach out to us directly via <a
                                            href="mailto:hello@kotingroup.co.ke">email</a> or <a
                                            href="tel:+254794930254">call</a>.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse1" aria-expanded="false">
                                    2. What Services Does Kotin Group Offer?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse " aria-labelledby="heading1"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>We provide a wide range of services, including web design, graphic design,
                                        digital marketing, video production, social media management, content creation,
                                        and more.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse2" aria-expanded="false">
                                    3. What&#039;s the Typical Project Timeline at Kotin Group?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse " aria-labelledby="heading2"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Project timelines vary based on the scope and complexity, but we'll provide a
                                        clear timeline during the project kickoff. We're known for meeting deadlines.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse3" aria-expanded="false">
                                    4. Custom software development services ?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse " aria-labelledby="heading3"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>  Yes, we offer custom software development services tailored to the specific
                                        needs of our clients. We work closely with our clients to understand their
                                        requirements and develop solutions that meet their unique needs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-thumb">
                        <div class="about-thumb__inner">
                            <img src="assets/images/frontend/faq/65452e1c0ac141699032604.png"
                                alt="faq-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ==================== Accordion End Here ==================== -->
    <!-- ==================== Blog Start Here ==================== -->
    <!-- <section class="blog py-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-heading  text-center">
                        <span class="subtitle">Blog</span>
                        <h2 class="section-heading__title">Your Destination for Digital Insights</h2>
                        <p class="section-heading__desc mb-30">Step into a world of creativity, innovation, and digital
                            inspiration. Our blog is your gateway to a universe of informative articles, insightful
                            industry trends, and valuable tips and tricks. Whether you&#039;re a business owner,
                            creative enthusiast, or simply curious, our blog has something for you. Join us on this
                            journey of discovery and stay tuned for captivating content that will spark your
                            imagination.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <a href=""
                                class="blog-item__thumb-link">
                                <img src="assets/images/frontend/blog/thumb_657163666fb2a1701929830.png"
                                    alt="blog-image">
                            </a>
                        </div>
                        <div class="blog-item__content">
                            <ul class="text-list inline">
                                <li class="text-list__item"> <span class="text-list__item-icon"><i
                                            class="fa fa-calendar-alt"></i></span>Dec 2023, 09:17 AM</li>
                            </ul>
                            <h4 class="blog-item__title"><a
                                    href=""
                                    class="blog-item__title-link">
                                    🌟 Crafting Elegance: The Chronicles of FormandS...
                                </a></h4>
                            <a href=""
                                class="btn--simple">Style It<span class="btn--simple__icon"><i
                                        class="fa fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <a href=""
                                class="blog-item__thumb-link">
                                <img src="assets/images/frontend/blog/thumb_6571608dc69cb1701929101.png"
                                    alt="blog-image">
                            </a>
                        </div>
                        <div class="blog-item__content">
                            <ul class="text-list inline">
                                <li class="text-list__item"> <span class="text-list__item-icon"><i
                                            class="fa fa-calendar-alt"></i></span>Dec 2023, 09:05 AM</li>
                            </ul>
                            <h4 class="blog-item__title"><a
                                    href=""
                                    class="blog-item__title-link">
                                    Unveiling the Digital Symphony: Crafting Phanry Li...
                                </a></h4>
                            <a href=""
                                class="btn--simple">Blind It<span class="btn--simple__icon"><i
                                        class="fa fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <a href=""
                                class="blog-item__thumb-link">
                                <img src="assets/images/frontend/blog/thumb_6545377311c7f1699034995.png"
                                    alt="blog-image">
                            </a>
                        </div>
                        <div class="blog-item__content">
                            <ul class="text-list inline">
                                <li class="text-list__item"> <span class="text-list__item-icon"><i
                                            class="fa fa-calendar-alt"></i></span>Nov 2023, 09:09 PM</li>
                            </ul>
                            <h4 class="blog-item__title"><a
                                    href=""
                                    class="blog-item__title-link">
                                    Digital Marketing Secrets Revealed
                                </a></h4>
                            <a href=""
                                class="btn--simple">Read More :)<span class="btn--simple__icon"><i
                                        class="fa fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> -->
    <!-- ==================== Blog End Here ==================== -->
    <!--========================== Coverage Section Start ==========================-->
    <div class="client pb-60 ">
        <div class="container">
            <div class="client-logos client-slider">
            </div>
        </div>
    </div>
    <!--========================== Coverage Section End ==========================-->


    <!-- ==================== Footer Start Here ==================== -->
    <footer class="footer-area section-bg-light bg-img"
        style="background-image: url(assets/presets/default/images/footer-bg.jpg)">
        <span class="banner-effect-1"></span>
        <div class="pb-60 pt-80">
            <div class="container">
                <div class="row justify-content-center gy-5">
                    <div class="col-xl-4 col-sm-6">
                        <div class="footer-item">

                            <div class="footer-item__logo">
                                <a href="/" class="footer-logo-normal" id="footer-logo-normal">
                                    <img src="assets/images/general/logo_white.png" alt="Laravel"></a>
                                <a href="/" class="footer-logo-dark hidden" id="footer-logo-dark">
                                    <img src="assets/images/general/logo_white.png" alt="Laravel"></a>
                            </div>
                            <p class="footer-item__desc mb-3">Have questions, ideas, or just want to chat? We&#039;re
                                here to listen and help. Get in touch with Kotin Group and let&#039;s make amazing
                                things
                                happen.</p>

                            <ul class="footer-contact-menu">
                                <li class="footer-contact-menu__item">
                                    <div class="footer-contact-menu__item-icon">
                                        <span class="material-symbols-rounded">
                                            location_on
                                        </span>
                                        <!-- <i class="fa fa-map-marker"></i> -->
                                    </div>
                                    <div class="footer-contact-menu__item-content">
                                        <p>Nairobi, Kenya</p>
                                    </div>
                                </li>
                                <li class="footer-contact-menu__item">
                                    <div class="footer-contact-menu__item-icon">
                                        <span class="material-symbols-rounded">
                                            mail
                                        </span>
                                        <!-- <i class="fa fa-envelope"></i> -->
                                    </div>
                                    <div class="footer-contact-menu__item-content">
                                        <p>hello@kotingroup.co.ke</p>
                                    </div>
                                </li>
                                <li class="footer-contact-menu__item">
                                    <div class="footer-contact-menu__item-icon">
                                        <span class="material-symbols-rounded">
                                            call
                                        </span>
                                        <!-- <i class="fa fa-phone"></i> -->
                                    </div>
                                    <div class="footer-contact-menu__item-content">
                                        <p>+254 721315821</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6">
                        <div class="footer-item">
                            <h5 class="footer-item__title">Company Links</h5>
                            <ul class="footer-menu">
                                <li class="footer-menu__item"><a href="/" class="footer-menu__link">

                                        Home</a></li>
                                <li class="footer-menu__item"><a href="/about.html" class="footer-menu__link">About</a>
                                </li>
                                <!-- <li class="footer-menu__item"><a href=""
                                     class="footer-menu__link">Cookie Policy</a></li> -->
                                <li class="footer-menu__item"><a href="/" class="footer-menu__link">Terms of Service</a>
                                </li>
                                <li class="footer-menu__item"><a href="/" class="footer-menu__link">Privacy Policy</a>
                                </li>

                            </ul>
                            <!-- <ul class="footer-menu">
                             <li class="footer-menu__item"><a
                                     href=""
                                     class="footer-menu__link">Request a Quote</a></li>
                             <li class="footer-menu__item"><a
                                     href=""
                                     class="footer-menu__link">Request a Consultation</a></li>

                         </ul> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-item">
                            <h5 class="footer-item__title">Important Links</h5>
                            <ul class="footer-menu">
                                <li class="footer-menu__item"><a href="/services.html"
                                        class="footer-menu__link">Services</a></li>
                                <li class="footer-menu__item"><a href="/contact.html"
                                        class="footer-menu__link">Contact</a></li>
                                <!-- <li class="footer-menu__item"><a href="https://kotingroup.co.ke/blog"
                                     class="footer-menu__link">Blog</a></li> -->
                                <li class="footer-menu__item"><a href="/about.html" class="footer-menu__link">About</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-item">
                            <h5 class="footer-item__title">Newsletter</h5>

                            <p class="footer-item__desc mb-3">
                                Stay ahead of the curve by subscribing to our news...
                            </p>

                            <form action="" method="">
                                <input type="hidden" name="_token" value="">
                                <div class="search-box footer-area w-100">
                                    <input type="text" class="form--control" name="email" placeholder="Email...">
                                    <button type="submit" class="btn btn--base btn--sm">Subscribe</button>
                                </div>
                            </form>

                            <ul class="social-list">
                                <li class="social-list__item"><a href="https://www.linkedin.com/"
                                        class="social-list__link" target="_blank"><i class="fa fa-linkedin-in"></i></a>
                                </li>
                                <li class="social-list__item"><a href="https://www.instagram.com/"
                                        class="social-list__link" target="_blank"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li class="social-list__item"><a href="https://twitter.com/" class="social-list__link"
                                        target="_blank"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="social-list__item"><a href="https://www.facebook.com/"
                                        class="social-list__link" target="_blank"><i class="fa fa-facebook-f"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End-->

        <!-- bottom Footer -->
        <div class="bottom-footer section-bg py-3">
            <div class="container">
                <div class="row gy-2">
                    <div class="col-lg-6 col-md-12">
                        <div class="bottom-footer-text">
                            <p>© 2024 Kotin Group</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="bottom-footer-menu">
                            <ul>
                                <li><a href="https://kotingroup.co.ke" target="_blank">Terms of
                                        Service</a></li>
                                <li><a href="https://kotingroup.co.ke" target="_blank">Privacy
                                        Policy</a></li>
                                <!-- <li><a href="https://kotingroup.co.ke/cookie-policy" target="_blank">Cookie Policy</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==================== Footer End Here ==================== -->


    <!-- cookies dark version start -->
    <!-- <div class="cookies-card text-center hide">
        <p class="mt-4 cookies-card__content">We use cookies to enhance your browsing experience, serve personalized ads
            or content, and analyze our traffic. By clicking &quot;Accept&quot;, you consent to our use of cookies. <a
                href="/cookie-policy" target="_blank">learn more</a></p>
        <div class="cookies-card__btn mt-4">
            <a href="javascript:void(0)" class="btn btn--base w-50 policy">Allow</a>
        </div>
    </div> -->
    <!-- cookies dark version end -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/common/js/jquery-3.7.0.min.js"></script>
    <script src="assets/common/js/bootstrap.bundle.min.js"></script>
    <script src="assets/presets/default/js/popper.min.js"></script>
    <script src="assets/presets/default/js/bootstrap.min.js"></script>
    <script src="assets/presets/default/js/slick.min.js"></script>
    <script src="assets/presets/default/js/moment.min.js"></script>
    <script src="assets/presets/default/js/jquery.appear.min.js"></script>
    <script src="assets/presets/default/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/presets/default/js/odometer.min.js"></script>
    <script src="assets/presets/default/js/viewport.jquery.js"></script>
    <script src="assets/presets/default/js/main.js"></script>



    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-JGB5GZ3G69"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag("js", new Date());

        gtag("config", "G-JGB5GZ3G69");
    </script> -->

    <script src="assets/common/js/sweetalert2.min.js"></script>
    <script>
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-right',
            customClass: {
                popup: 'colored-toast'
            },
            showConfirmButton: false,
            timer: 5000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
    </script>





    <script>
            (function ($) {
                "use strict";
                $(".langSel").on("change", function () {
                    window.location.href = "https://kotingroup.co.ke/change/" + $(this).val();
                });

                var inputElements = $('input,select');
                $.each(inputElements, function (index, element) {
                    element = $(element);
                    element.closest('.form-group').find('label').attr('for', element.attr('name'));
                    element.attr('id', element.attr('name'))
                });

                $('.policy').on('click', function () {
                    $.get('https://kotingroup.co.ke/cookie/accept', function (response) {
                        $('.cookies-card').addClass('d-none');
                    });
                });

                setTimeout(function () {
                    $('.cookies-card').removeClass('hide')
                }, 2000);

                var inputElements = $('[type=text],select,textarea');
                $.each(inputElements, function (index, element) {
                    element = $(element);
                    element.closest('.form-group').find('label').attr('for', element.attr('name'));
                    element.attr('id', element.attr('name'))
                });

                $.each($('input, select, textarea'), function (i, element) {

                    if (element.hasAttribute('required')) {
                        $(element).closest('.form-group').find('label').addClass('required');
                    }

                });

            })(jQuery);
    </script>

</body>

</html>