<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Kotin Group - Marketing & Communications</title>
    <meta name="title" Content="Kotin Group - Marketing & Communications">
    <meta name="description"
        content="Kotin Group: A leading Kenyan conglomerate providing exceptional services in electrical, marketing, woodwork, distribution & more. Delivering professional solutions nationwide.">
    <meta name="keywords"
        content="Kenyan company, conglomerate, electrical contracting, electrical installations, communications agency, marketing services, PR agency, woodwork, interior design, furniture, distribution, supply chain, office equipment, professional services, Nairobi, Kenya">
    <link rel="shortcut icon" href="../assets/images/general/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" href="../assets/images/general/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Kotin Group - Marketing & Communications">

    <meta itemprop="name" content="Kotin Group - Marketing & Communications">
    <meta itemprop="description" content="">
    <meta itemprop="image"
        content="https://firebasestorage.googleapis.com/v0/b/betheyoucommunity.appspot.com/o/0.png?alt=media&token=f3a0cbec-cc84-418b-b352-9ac3adf8fdee">

    <meta property="og:type" content="website">
    <meta property="og:title"
        content="Kotin Group - Providing exceptional services in electrical, marketing, woodwork, distribution & more">
    <meta property="og:description"
        content="A leading Kenyan conglomerate providing exceptional services in electrical, marketing, woodwork, distribution & more. Delivering professional solutions nationwide.">
    <meta property="og:image"
        content="https://firebasestorage.googleapis.com/v0/b/betheyoucommunity.appspot.com/o/0.png?alt=media&token=f3a0cbec-cc84-418b-b352-9ac3adf8fdee">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1180">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://kotingroup.co.ke">

    <meta name="twitter:card" content="summary_large_image">
    <!-- Bootstrap CSS -->
    <link href="../assets/common/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- <link href="../assets/common/css/all.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="../assets/common/css/line-awesome.min.css"> -->
    <link rel="stylesheet" href="../assets/common/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/common/css/font-awesome.min.css">

    <link rel="stylesheet" href="../assets/presets/default/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/presets/default/css/custom-animation.css">
    <link rel="stylesheet" href="../assets/presets/default/css/slick.css">
    <link rel="stylesheet" href="../assets/presets/default/css/odometer.css">
    <link rel="stylesheet" href="../assets/presets/default/css/main.css">


    <style>
        .wyg h1,
        .wyg h2,
        .wyg h3,
        .wyg h4 {
            color: hsl(var(--black));
        }

        .wyg p {
            color: hsl(var(--black));
        }

        .wyg ul {
            margin: 35px;
        }

        .wyg ul li {
            list-style-type: disc;
            color: hsl(var(--black));
            font-family: var(--body-font);
        }

        /*========= dark css =======*/
        .dark .wyg h1,
        .dark .wyg h2,
        .dark .wyg h3,
        .dark .wyg h4 {
            color: hsl(var(--white));
        }

        .dark .wyg p {
            color: hsl(var(--white));
        }

        .dark .wyg ul {
            margin: 35px;
        }

        .dark .wyg ul li {
            list-style-type: disc;
            color: hsl(var(--white));
        }
    </style>

    <link rel="stylesheet" href="../assets/presets/default/css/color.php?color=673de6&secondColor=673de6">
</head>

<body>


    <!--==================== Overlay Start ====================-->
    <div class="body-overlay"></div>
    <!--==================== Overlay End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="sidebar-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <!-- ==================== Scroll to Top End Here ==================== -->
    <a class="scroll-top"><span class="material-symbols-rounded">
            keyboard_arrow_up
        </span>
        <!-- <i class="fa fa-angle-double-up"></i> --></a>
    <!-- ==================== Scroll to Top End Here ==================== -->
    <!--========================== Header section Start ==========================-->
    <div class="header-main-area">

        <div class="header-top">
            <div class="container-fluid">
                <div class="top-header-wrapper">
                    <div class="top-contact">
                        <ul class="contact-list">
                            <li class="contact-list__item">
                                <span class="contact-list__item-icon material-symbols-rounded">
                                    call
                                </span>
                                <!-- <span class="contact-list__item-icon"><i
                                        class="fa fa-phone"></i></span> -->
                                <a href="tel:+254 721315821" class="contact-list__link">+254 721315821</a>
                            </li>
                            <li class="contact-list__item">
                                <span class="contact-list__item-icon material-symbols-rounded">
                                    mail
                                </span>
                                <!-- <span class="contact-list__item-icon"><i
                                        class="fa fa-envelope"></i></span> -->
                                <a href="mailto:hello@kotingroup.co.ke"
                                    class="contact-list__link">hello@kotingroup.co.ke</a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-button">
                        <div class="language-box">
                            <select class="langSel select">
                                <option value="en" selected>English</option>
                                <!-- <option value="es">Spanish</option> -->
                            </select>
                        </div>
                        <ul
                            class="login-registration-list d-flex flex-wrap justify-content-between align-items-center ms-2">
                            <li class="login-registration-list__item">
                                <ul class="social-list">
                                    <li class="social-list__item"><a href="https://www.linkedin.com/"
                                            class="social-list__link" target="_blank"><i
                                                class="fa fa-linkedin-in"></i></a> </li>
                                    <li class="social-list__item"><a href="https://www.instagram.com/"
                                            class="social-list__link" target="_blank"><i
                                                class="fa fa-instagram"></i></a> </li>
                                    <li class="social-list__item"><a href="https://twitter.com/"
                                            class="social-list__link" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="social-list__item"><a href="https://www.facebook.com/"
                                            class="social-list__link" target="_blank"><i
                                                class="fa fa-facebook-f"></i></a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header" id="header">
            <div class="container-fluid position-relative">
                <div class="row">
                    <div class="header-wrapper">

                        <div class="logo-wrapper">

                            <a href="/" class="normal-logo"> <img src="../assets/images/general/logo.png"
                                    alt="Laravel"></a>

                            <a href="/" class="dark-logo hidden"> <img src="../assets/images/general/logo_white.png"
                                    alt="Laravel"></a>
                        </div>

                        <div class="menu-wrapper">
                            <ul class="main-menu">
                                <li>
                                    <a class="nav-link " aria-current="page" href="/">Home</a>
                                </li>
                                <!-- <li>
                                    <a class="nav-link " aria-current="page" href="https://kotingroup.co.ke/plan">Plan</a>
                                </li> -->
                                <li>
                                    <a class="nav-link " aria-current="page" href="/services.html">Services</a>
                                </li>
                                <li>
                                    <a class="nav-link " aria-current="page" href="/about.html">About</a>
                                </li>
                                <li>
                                    <a class="nav-link " aria-current="page" href="/contact.html">Contact</a>
                                </li>
                                <!-- <li>
                                    <a class="nav-link " aria-current="page" href="https://kotingroup.co.ke/blog">Blog</a>
                                </li> -->
                            </ul>
                        </div>

                        <div class="menu-right-wrapper">
                            <ul>
                                <li></li>
                                <li>
                                    <div class="light-dark-btn-wrap ms-1" id="light-dark-checkbox">
                                        <span class="material-symbols-rounded sun-icon">
                                            light_mode
                                        </span>
                                        <span class="material-symbols-rounded mon-icon">
                                            dark_mode
                                        </span>
                                        <!-- <i class="fa fa-moon-o mon-icon" aria-hidden="true"></i>
                                        <i class="fa fa-sun-o sun-icon" aria-hidden="true"></i> -->
                                    </div>
                                </li>
                                <li>
                                    <a class='btn btn--base' href="mailto:hello@kotingroup.co.ke">
                                        <span class="material-symbols-rounded">
                                            login
                                        </span>
                                        <!-- <i class="fa fa-sign-in" aria-hidden="true"></i>  -->
                                        Inquire Now</a>
                                </li>
                                <li>
                                    <span class="material-symbols-rounded sidebar-menu-show-hide">
                                        menu
                                    </span>
                                    <!-- <i class="fa fa-bars sidebar-menu-show-hide"></i> -->
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--========================== Header section End ==========================-->



    <!--========================== Sidebar mobile menu wrap Start ==========================-->
    <div class="sidebar-menu-wrapper">
        <div class="top-close d-flex align-items-center justify-content-between">
            <div class="header-wrapper">

                <div class="logo-wrapper mb-1">
                    <a href="/" class="normal-logo"> <img src="../assets/images/general/logo.png" alt="Laravel"></a>
                    <a href="/" class="dark-logo hidden"> <img src="../assets/images/general/logo_white.png"
                            alt="Laravel"></a>
                </div>
            </div>
            <span class="material-symbols-rounded close-hide-show">
                close
            </span>
            <!-- <i class="fa fa-times close-hide-show"></i> -->
        </div>
        <ul class="sidebar-menu-list">
            <!-- <li class="sidebar-menu-list__item ">
                <a href="https://kotingroup.co.ke/user/dashboard" class="sidebar-menu-list__link">Dashboard</a>
            </li> -->
            <li class="sidebar-menu-list__item ">
                <a href="/" class="sidebar-menu-list__link">Home</a>
            </li>
            <!-- <li class="sidebar-menu-list__item ">
                <a href="https://kotingroup.co.ke/plan" class="sidebar-menu-list__link">Plan</a>
            </li> -->
            <li class="sidebar-menu-list__item ">
                <a href="/services.html" class="sidebar-menu-list__link">Services</a>
            </li>
            <li class="sidebar-menu-list__item ">
                <a href="/about.html" class="sidebar-menu-list__link">About</a>
            </li>
            <li class="sidebar-menu-list__item ">
                <a href="/contact.html" class="sidebar-menu-list__link">Contact</a>
            </li>
            <!-- <li class="sidebar-menu-list__item ">
                <a href="https://kotingroup.co.ke/blog" class="sidebar-menu-list__link">Blog</a>
            </li> -->

            <!-- <li class="sidebar-menu-list__item ">
                <a class="btn btn--base mt-2 mb-2 ms-3"
                    href="https://crm.kotingroup.co.ke/forms/quote/506d494f70ce2f95f132490d3f7ab5f0?styled=1&with_logo=1"><i
                        class="fa fa-sign-out-alt"></i> Get Quote </a>
            </li>

            <li class="sidebar-menu-list__item ">
                <a class="btn btn--base mt-2 mb-2 ms-3" href="https://crm.kotingroup.co.ke"><i class="fa fa-user"></i>
                    Login </a>
            </li> -->


        </ul>
    </div>
    <!--========================== Sidebar mobile menu wrap End ==========================-->

    <!-- ==================== Breadcumb Start Here ==================== -->
    <section class="breadcumb">
        <span class="banner-effect-1"></span>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcumb__wrapper">
                        <h2 class="breadcumb__title">Marketing & Communications </h2>
                        <ul class="breadcumb__list">
                            <li class="breadcumb__item"><a href="/" class="breadcumb__link">
                                    <span class="material-symbols-rounded">
                                        home
                                    </span>
                                    <!-- <i class="fa fa-home"></i> -->
                                    Home</a> </li>
                            <li class="breadcumb__item">
                                <span class="material-symbols-rounded">
                                    chevron_right
                                </span>
                                <!-- <i class="fa fa-arrow-right"></i> -->
                            </li>
                            <li class="breadcumb__item"> <span class="breadcumb__item-text"> Marketing & Communications
                                </span> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================== Breadcumb End Here ==================== -->

    <!-- ==================== Blog Start Here ==================== -->
    <section class="blog-detials py-60">
        <div class="container">
            <div class="row gy-5 justify-content-center">
                <div class="col-lg-8">
                    <div class="blog-details service-details">
                        <img class="services-img" src="../assets/images/frontend/services/5.jpg" alt="choose us image">
                        <div class="blog-details__content">
                            <p class="blog-details__desc wyg">
                            <p>We are an integrated marketing communications
                                Agency that elevates brands above their
                                competition, delivering marketing and PR services
                                that improve sales, increase brand awareness and
                                grow organizations.</p>
                            <br>
                            <p>Providing the best talent to service clients, from
                                startups to blue-chip organizations and government
                                entities, Kotin Group delivers impactful integrated
                                campaigns, providing high quality services, across:
                                PR, Social Media, Animation, Google Advertising,
                                Video Production, Graphic Design, Photography,
                                Promotions, Influencer Marketing, Web Design,
                                Event Management, SEO, Email Marketing, Graphic
                                Design and more.</p>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <!-- ============================= Blog Details Sidebar Start ======================== -->
                    <div class="blog-sidebar-wrapper">
                        <div class="blog-sidebar text-center">
                            <!--<h5>Price: Ksh 5,000.00</h5>-->
                            <a href="tel:+254 721315821" class="btn btn--base">Inquire
                                Now</a>
                        </div>
                        <!-- <div class="blog-sidebar">
                            <h5 class="blog-sidebar__title">Latests</h5>
                            <div class="latest-blog">
                                <div class="latest-blog__content">
                                    <h6 class="latest-blog__title"><a
                                            href="">
                                            Digital Marketing Services
                                        </a></h6>
                                    <span class="latest-blog__date">Nov 2023, 09:19 PM</span>
                                </div>
                            </div>
                            <div class="latest-blog">
                                <div class="latest-blog__content">
                                    <h6 class="latest-blog__title"><a
                                            href="">
                                            Content Management System (CMS) Integrat
                                        </a></h6>
                                    <span class="latest-blog__date">Nov 2023, 09:18 PM</span>
                                </div>
                            </div>
                            <div class="latest-blog">
                                <div class="latest-blog__content">
                                    <h6 class="latest-blog__title"><a
                                            href="">
                                            Photography Services
                                        </a></h6>
                                    <span class="latest-blog__date">Nov 2023, 09:24 PM</span>
                                </div>
                            </div>
                            <div class="latest-blog">
                                <div class="latest-blog__content">
                                    <h6 class="latest-blog__title"><a
                                            href="">
                                            Social Media Management
                                        </a></h6>
                                    <span class="latest-blog__date">Nov 2023, 09:21 PM</span>
                                </div>
                            </div>
                            <div class="latest-blog">
                                <div class="latest-blog__content">
                                    <h6 class="latest-blog__title"><a
                                            href="">
                                            Web Hosting
                                        </a></h6>
                                    <span class="latest-blog__date">Nov 2023, 09:38 AM</span>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <!-- ============================= Blog Details Sidebar End ======================== -->
                </div>
            </div>
        </div>
    </section>
    <!-- ==================== Blog End Here ==================== -->

    <!-- ==================== Footer Start Here ==================== -->
    <footer class="footer-area section-bg-light bg-img"
        style="background-image: url(../assets/presets/default/images/footer-bg.jpg)">
        <span class="banner-effect-1"></span>
        <div class="pb-60 pt-80">
            <div class="container">
                <div class="row justify-content-center gy-5">
                    <div class="col-xl-4 col-sm-6">
                        <div class="footer-item">

                            <div class="footer-item__logo">
                                <a href="/" class="footer-logo-normal" id="footer-logo-normal">
                                    <img src="../assets/images/general/logo_white.png" alt="Laravel"></a>
                                <a href="/" class="footer-logo-dark hidden" id="footer-logo-dark">
                                    <img src="../assets/images/general/logo_white.png" alt="Laravel"></a>
                            </div>
                            <p class="footer-item__desc mb-3">Have questions, ideas, or just want to chat? We&#039;re
                                here to listen and help. Get in touch with Kotin Group and let&#039;s make amazing
                                things
                                happen.</p>

                            <ul class="footer-contact-menu">
                                <li class="footer-contact-menu__item">
                                    <div class="footer-contact-menu__item-icon">
                                        <span class="material-symbols-rounded">
                                            location_on
                                        </span>
                                        <!-- <i class="fa fa-map-marker"></i> -->
                                    </div>
                                    <div class="footer-contact-menu__item-content">
                                        <p>Nairobi, Kenya</p>
                                    </div>
                                </li>
                                <li class="footer-contact-menu__item">
                                    <div class="footer-contact-menu__item-icon">
                                        <span class="material-symbols-rounded">
                                            mail
                                        </span>
                                        <!-- <i class="fa fa-envelope"></i> -->
                                    </div>
                                    <div class="footer-contact-menu__item-content">
                                        <p>hello@kotingroup.co.ke</p>
                                    </div>
                                </li>
                                <li class="footer-contact-menu__item">
                                    <div class="footer-contact-menu__item-icon">
                                        <span class="material-symbols-rounded">
                                            call
                                        </span>
                                        <!-- <i class="fa fa-phone"></i> -->
                                    </div>
                                    <div class="footer-contact-menu__item-content">
                                        <p>+254 721315821</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6">
                        <div class="footer-item">
                            <h5 class="footer-item__title">Company Links</h5>
                            <ul class="footer-menu">
                                <li class="footer-menu__item"><a href="/" class="footer-menu__link">Home</a></li>
                                <li class="footer-menu__item"><a href="/about.html" class="footer-menu__link">About</a>
                                </li>
                                <!-- <li class="footer-menu__item"><a href=""
                                        class="footer-menu__link">Cookie Policy</a></li> -->
                                <li class="footer-menu__item"><a href="https://kotingroup.co.ke"
                                        class="footer-menu__link">Terms of Service</a></li>
                                <li class="footer-menu__item"><a href="https://kotingroup.co.ke"
                                        class="footer-menu__link">Privacy Policy</a></li>

                            </ul>
                            <!-- <ul class="footer-menu">
                                <li class="footer-menu__item"><a
                                        href=""
                                        class="footer-menu__link">Request a Quote</a></li>
                                <li class="footer-menu__item"><a
                                        href=""
                                        class="footer-menu__link">Request a Consultation</a></li>

                            </ul> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-item">
                            <h5 class="footer-item__title">Important Links</h5>
                            <ul class="footer-menu">
                                <li class="footer-menu__item"><a href="/services.html"
                                        class="footer-menu__link">Services</a></li>
                                <li class="footer-menu__item"><a href="/contact.html"
                                        class="footer-menu__link">Contact</a></li>
                                <!-- <li class="footer-menu__item"><a href="https://kotingroup.co.ke/blog"
                                        class="footer-menu__link">Blog</a></li> -->
                                <li class="footer-menu__item"><a href="/about.html" class="footer-menu__link">About</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-item">
                            <h5 class="footer-item__title">Newsletter</h5>

                            <p class="footer-item__desc mb-3">
                                Stay ahead of the curve by subscribing to our news...
                            </p>

                            <form action="" method="">
                                <input type="hidden" name="_token" value="">
                                <div class="search-box footer-area w-100">
                                    <input type="text" class="form--control" name="email" placeholder="Email...">
                                    <button type="submit" class="btn btn--base btn--sm">Subscribe</button>
                                </div>
                            </form>

                            <ul class="social-list">
                                <li class="social-list__item"><a href="https://www.linkedin.com/"
                                        class="social-list__link" target="_blank"><i class="fa fa-linkedin-in"></i></a>
                                </li>
                                <li class="social-list__item"><a href="https://www.instagram.com/"
                                        class="social-list__link" target="_blank"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li class="social-list__item"><a href="https://twitter.com/" class="social-list__link"
                                        target="_blank"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="social-list__item"><a href="https://www.facebook.com/"
                                        class="social-list__link" target="_blank"><i class="fa fa-facebook-f"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End-->

        <!-- bottom Footer -->
        <div class="bottom-footer section-bg py-3">
            <div class="container">
                <div class="row gy-2">
                    <div class="col-lg-6 col-md-12">
                        <div class="bottom-footer-text">
                            <p>© 2024 Kotin Group</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="bottom-footer-menu">
                            <ul>
                                <li><a href="https://kotingroup.co.ke" target="_blank">Terms of
                                        Service</a></li>
                                <li><a href="https://kotingroup.co.ke" target="_blank">Privacy
                                        Policy</a></li>
                                <!-- <li><a href="https://kotingroup.co.ke/cookie-policy" target="_blank">Cookie Policy</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==================== Footer End Here ==================== -->


    <!-- cookies dark version start -->
    <!-- <div class="cookies-card text-center hide">
        <p class="mt-4 cookies-card__content">We use cookies to enhance your browsing experience, serve personalized ads
            or content, and analyze our traffic. By clicking &quot;Accept&quot;, you consent to our use of cookies. <a
                href="/cookie-policy" target="_blank">learn more</a></p>
        <div class="cookies-card__btn mt-4">
            <a href="javascript:void(0)" class="btn btn--base w-50 policy">Allow</a>
        </div>
    </div> -->
    <!-- cookies dark version end -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/common/js/jquery-3.7.0.min.js"></script>
    <script src="../assets/common/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/presets/default/js/popper.min.js"></script>
    <script src="../assets/presets/default/js/bootstrap.min.js"></script>
    <script src="../assets/presets/default/js/slick.min.js"></script>
    <script src="../assets/presets/default/js/moment.min.js"></script>
    <script src="../assets/presets/default/js/jquery.appear.min.js"></script>
    <script src="../assets/presets/default/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/presets/default/js/odometer.min.js"></script>
    <script src="../assets/presets/default/js/viewport.jquery.js"></script>
    <script src="../assets/presets/default/js/main.js"></script>



    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-JGB5GZ3G69"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag("js", new Date());

        gtag("config", "G-JGB5GZ3G69");
    </script> -->

    <script src="../assets/common/js/sweetalert2.min.js"></script>
    <script>
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-right',
            customClass: {
                popup: 'colored-toast'
            },
            showConfirmButton: false,
            timer: 5000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
    </script>





    <script>
            (function ($) {
                "use strict";
                $(".langSel").on("change", function () {
                    window.location.href = "https://kotingroup.co.ke/change/" + $(this).val();
                });

                var inputElements = $('input,select');
                $.each(inputElements, function (index, element) {
                    element = $(element);
                    element.closest('.form-group').find('label').attr('for', element.attr('name'));
                    element.attr('id', element.attr('name'))
                });

                $('.policy').on('click', function () {
                    $.get('https://kotingroup.co.ke/cookie/accept', function (response) {
                        $('.cookies-card').addClass('d-none');
                    });
                });

                setTimeout(function () {
                    $('.cookies-card').removeClass('hide')
                }, 2000);

                var inputElements = $('[type=text],select,textarea');
                $.each(inputElements, function (index, element) {
                    element = $(element);
                    element.closest('.form-group').find('label').attr('for', element.attr('name'));
                    element.attr('id', element.attr('name'))
                });

                $.each($('input, select, textarea'), function (i, element) {

                    if (element.hasAttribute('required')) {
                        $(element).closest('.form-group').find('label').addClass('required');
                    }

                });

            })(jQuery);
    </script>

</body>

</html>